<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="argmax_float32x8_t" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="argmax_float32x8_t"/>
            </pragma>
        </directive>
        <directive functionName="argmax_float32x8_t" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="argmax_float32x8_t"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

